// !$*UTF8*$!
{
	117BF60117BF60117BF60000 /* Base */ = {
		activeExec = 0;
	};
	11C105011C105011C1050000 /* OSXPlatform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 304}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	11D058011D058011D0580000 /* SystemManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 3344}}";
			sepNavSelRange = "{4089, 0}";
			sepNavVisRange = "{3861, 567}";
		};
	};
	11EC05011EC05011EC050000 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4C689DA811F2722A000611B9 /* Application */;
		activeTarget = 11EE16011EE16011EE160000 /* ALL_BUILD */;
		breakpoints = (
		);
		codeSenseManager = 4C689DBA11F2724B000611B9 /* Code sense */;
		executables = (
			4C689DA811F2722A000611B9 /* Application */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 301101610;
			PBXWorkspaceStateSaveDate = 301101610;
		};
		sourceControlManager = 4C689DB911F2724B000611B9 /* Source Control */;
		userBuildSettings = {
		};
	};
	11EE16011EE16011EE160000 /* ALL_BUILD */ = {
		activeExec = 0;
	};
	11EF20011EF20011EF200000 /* Application */ = {
		activeExec = 0;
		executables = (
			4C689DA811F2722A000611B9 /* Application */,
		);
	};
	4C689DA811F2722A000611B9 /* Application */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Application;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4C689DB911F2724B000611B9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4C689DBA11F2724B000611B9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
